.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 30px;
}
.equipment-section{
    h4{
    font-weight: 200;
    font-size: 50px;
    line-height: 1.377;
    text-transform: uppercase;
    color: #000;
    padding: 20px 0;
    span{
        font-weight: bold;
    }
    }
}
.equipment-card {
  position: relative;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;
  background-position: center;

  .overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  .card-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
   

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 12px 18px;
      gap: 8px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.377;
    color: #000; 
    }
     .machine-img {
    width: 100%;

  
  }
  }
}
@media screen and (max-width: 768px) {
  .equipment-card {
    height: 180px;
  }
  .equipment-grid {
    grid-template-columns: 1fr;
  }
  .text {
    font-size: 16px;
  }
  .equipment-section h4 {
    font-size: 36px;
    text-align: center;
  }
  .service-item img {
    width: 290px;
  }
    
}
@media screen and (max-width: 480px) {
  .equipment-card {
    height: 150px;
  }
    
}
.complexes {
  padding: 50px 0;
   h4{
    font-weight: 200;
    font-size: 50px;
    line-height: 1.377;
    text-transform: uppercase;
    color: #000;
    padding: 20px 0;
    span{
        font-weight: bold;
    }
    }

  .complexes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }

  .complex-item {
    position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    // shaffof oq qatlam
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(255, 255, 255, 0.4);
      z-index: 1;
    }

    .label {
      position: absolute;
      top: 15px;
      left: 0;
      background-color: #FFA800;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      padding: 6px 15px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      z-index: 2;
      max-width: 60%;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.022;
    color: #fff;
    }

    img {
      position: relative;
      z-index: 2;
      max-height: 80%;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}
@media screen and (max-width: 768px) {
  .complexes {
    padding: 30px 0;

    h4 {
      font-size: 30px;
      text-align: center;
    }

    .complexes-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .complex-item {
      height: 200px;

      .label {
        font-size: 14px;
        padding: 4px 10px;
        max-width: 70%;
      }

      img {
        max-height: 70%;
      }
    }
  }
    
}
.services {
  padding: 50px 0;
  h4{
    font-weight: 200;
    font-size: 50px;
    line-height: 1.377;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 10px;
    span{
        font-weight: bold;
    }
  }


  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
  }

  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .caption {
      background: white;
      padding: 5px 10px;
      text-align: center;
      font-weight: 600;
      font-size: 26px;
      color: #000;
    }
  }
}
@media screen and (max-width: 768px) {
  .services {
    padding: 30px 0;
    h4 {
      font-size: 36px;
      padding-bottom: 10px;
    }
    .services-grid {
      gap: 15px;
    }
    .service-item {
      img {
        height: 150px;
      }
      .caption {
        font-size: 20px;
        padding: 5px 8px;
      }
    }
  }
    .services-grid{
        grid-template-columns: 1fr;
    }

}   
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .services-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}